namespace: default
database:
  dbUser: postgres
  dbPassword: mysecretpassword
  dbName: postgres
  dbHost: postgres
  dbPort: "5432"
image:
  repository: us-central1-docker.pkg.dev/i-agility-465314-p6/backend/test-app
  tag: "487457930bdd0f7f8cc43ffb5b39eac856f1f4e7"
