namespace: default
database:
  dbUser: postgres
  dbPassword: mysecretpassword
  dbName: postgres
  dbHost: postgres
  dbPort: "5432"
image:
  repository: us-central1-docker.pkg.dev/i-agility-465314-p6/backend/test-app
  tag: "9d1379fcd3558d5e6177048eb0ebd74303883082"
pvcCapacity: 10Gi
pvCapacity: 10Gi
