namespace: default
database:
  dbUser: postgres
  dbPassword: mysecretpassword
  dbName: postgres
  dbHost: postgres
  dbPort: "5432"
image:
  repository: us-central1-docker.pkg.dev/i-agility-465314-p6/backend/test-app
  tag: "80ee732331eb99032252d6eaa2b6961cbab088ec"
pvcCapacity: 10Gi
pvCapacity: 10Gi
